SECRET_KEY=da1nM0z6cnm8oq-e7S9qS7S-luLqVUZ1vThJ5I03CPfYY1Kjf_
DEBUG=false
ALLOWED_HOSTS=your-app.up.railway.app
CSRF_TRUSTED_ORIGINS=https://your-app.up.railway.app
DATABASE_URL=postgres://user:password@host:5432/dbname
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=mini_library
